public double checkingGCD()
        {
            while (this.e < this.phi && this.e > 1)
            {
                if ((en.gcd(e, phi)) == 1)
                {
                    return e;
                    break;
                }
                else
                    e++;
            }
            return 1;
        }


public double gcd(double a, double h)
        {
            double temp;
            while (true)
            {
                temp = a % h;

                if (temp == 0)
                {
                    return h;
                }
                a = h;
                h = temp;
            }
        }